# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Display
debug.cpurend.vsync=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Wifi Display
persist.debug.wfd.enable=1
