# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Display
debug.cpurend.vsync=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
vendor.gralloc.disable_ubwc=0
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.enable_gl_backpressure=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Wifi Display
persist.debug.wfd.enable=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
